<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-uM-zd2">
                                <rect key="frame" x="175" y="55" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-ps-l6M">
                                <rect key="frame" x="141" y="352" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxK-F1-Mvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ2-em-0xd">
                                <rect key="frame" x="138.5" y="84" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqI-Fm-d6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-eZ-Uhf">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-Lt-nfY">
                                <rect key="frame" x="166.5" y="55" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XqA-ps-l6M" firstAttribute="top" secondItem="fjT-eZ-Uhf" secondAttribute="bottom" constant="8" id="Hdb-LN-3lD"/>
                            <constraint firstItem="dAY-Lt-nfY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MRg-vO-p8p"/>
                            <constraint firstItem="dAY-Lt-nfY" firstAttribute="top" secondItem="V1F-uM-zd2" secondAttribute="top" id="Pzg-ni-x6n"/>
                            <constraint firstItem="V1F-uM-zd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="RN8-Xr-tpn"/>
                            <constraint firstItem="UQ2-em-0xd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Z7O-lM-i8G"/>
                            <constraint firstItem="fjT-eZ-Uhf" firstAttribute="top" secondItem="UQ2-em-0xd" secondAttribute="bottom" constant="209" id="bjc-hD-NqA"/>
                            <constraint firstItem="UQ2-em-0xd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fmk-hy-RlU"/>
                            <constraint firstItem="fjT-eZ-Uhf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kXQ-YB-P25"/>
                            <constraint firstItem="V1F-uM-zd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tjg-XF-CyN"/>
                            <constraint firstItem="XqA-ps-l6M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zZH-RF-qxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="fjT-eZ-Uhf" id="YlU-7b-KOG"/>
                        <outlet property="currentQuestionLabel" destination="V1F-uM-zd2" id="hEb-9g-FbJ"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="tjg-XF-CyN" id="XHg-gA-haZ"/>
                        <outlet property="nextQuestionLabel" destination="dAY-Lt-nfY" id="UTQ-38-4kf"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="MRg-vO-p8p" id="BvL-5l-RFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
